{
  "name": "nutri-lite",
  "version": "1.0.0",
  "description": "NutriSales CRM Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "james0411",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}